REACT_APP_API_URL=https://peace-per-diem-api.herokuapp.com
REACT_APP_APP_URL=https://peaceperdiem.com
REACT_APP_AUTH_CLIENT_ID=UwusQ56xB8dssyNSSbA91ggSxmODPw4B
REACT_APP_AUTH_DOMAIN=dev-sv-w6jr4.auth0.com